# salesfloors

./: .gitignore  Procfile  README.md  pom.xml
automator/webcam_autocapture.workflow/Contents/: document.wflow
aws-client/: pom.xml
aws-client/src/main/java/com/salesfloors/aws/: AwsClient.java
aws-client/src/main/java/com/salesfloors/aws/model/: FaceDotComTrainRecord.java  FaceDotComTrainResponse.java  FaceDotComUsage.java
aws-client/src/main/resources/: aws.properties
aws-client/src/test/java/com/salesfloors/aws/: AwsClientS3Test.java  AwsClientSqsTest.java  AwsClientTest.java
aws-client/src/test/resources/: sampleFaceDotComJson.txt
salesfloors-recognizer/: pom.xml
salesfloors-recognizer/src/main/java/org/salesfloors/recognizer/: FaceRecognizer.java  FaceSubject.java  ReadPhotosAndRecognizeFacesJob.java  TrainFaces.java
salesfloors-recognizer/src/test/java/org/salesfloors/recognizer/: AppTest.java
sfdc-client/: pom.xml
sfdc-client/src/main/java/com/salesfloors/sfdc/: SfdcConnector.java
sfdc-client/src/test/java/: SfdcConnectorTest.java
sfdc-client/src/test/java/com/salesfloors/sfdc/: SfdcConnectorTest.java
src/main/java/com/salesfloors/aws/: AwsClient.java  AwsConfig.java
src/main/java/com/salesfloors/client/: App.java  HelloWorld.java  TrainFaces.java  UploadFacePics.java
src/main/java/com/salesfloors/client/controller/: FacesController.java
src/main/java/com/salesfloors/ftp/: Ftp.java
src/main/java/com/salesfloors/photouploader/: UploadFacePicsJob.java
src/main/java/com/salesfloors/social/user/: SecurityContext.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/resources/: AwsCredentials.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/css/: customerreppage.css  customersupportpage.css
src/main/webapp/WEB-INF/views/: called_fb_oauth.jsp  fb_oauth_success.jsp
src/test/java/com/salesfloors/aws/: AwsClientTest.java
src/test/java/com/salesfloors/ftp/: FtpTest.java
uploader/: pom.xml
uploader/src/main/java/com/salesfloors/photouploader/: PhotoUploader.java  UploadFacePicsJob.java
webapp/: pom.xml
webapp/src/main/java/com/salesfloors/aws/: AwsClient.java
webapp/src/main/java/com/salesfloors/client/: App.java  TrainFaces.java
webapp/src/main/java/com/salesfloors/client/controller/: FacebookController.java
webapp/src/main/java/com/salesfloors/social/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
webapp/src/main/java/com/salesfloors/social/user/: SimpleConnectionSignUp.java
webapp/src/main/resources/: application.properties  log4j.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: fb_oauth_success.jsp
